DISCORD_APP_TOKEN=
DISCORD_ORG_GUILD_ID=1001904476506030181

# You can just use Database URI by define PG_DATABASE_URI
PG_DATABASE_HOST=
PG_DATABASE_NAME=
PG_DATABASE_USER=
PG_DATABASE_PASSWORD=
PG_DATABASE_PORT=5432

# Isn't required
PG_DATABASE_URI=